.landing-page-container {
    height: calc(100% - 180px);
    min-height: 600px;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.recent-book-container {
    .recent-page-header {
        margin-bottom: 0px;
    }
    .recent-small-text {
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    width: 1120px;
    padding-bottom: 10px;
    ::ng-deep .mat-table {
        width: 100%;
        .mat-header-cell {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }
        .mat-cell {
            padding: 10px 20px;
            text-align: center;
            color: #000000b4;
        }

        .mat-row {
            cursor: pointer;
        }

        .mat-header-thumbnailUrl {
            text-align: center;
        }

        .mat-column-thumbnailUrl {
            width: 25%;
            text-align: center;
            .example-card {
                height: 10rem;
                img {
                    height: 100%;
                }
            }
        }

        .mat-column-shortDescription {
            text-align: left;
            font-style: oblique;
        }

        .mat-header-cell {
            font-style: normal !important;
        }
    }

    .action-area {
        display: flex;
        .text-area {
            width: 65%;
        }
        .header-search {
            width: 25%;
            input {
                height: 3rem;
                width: 90%;
                padding: 5px;
                outline: none !important;
                border: none;
                border-bottom: 1px solid rgb(141, 141, 141);
            }
        }
    }
}

.action-menu {
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}